CadastroResponsavelAluno/App.xaml

<Application x:Class="CadastroResponsavelAluno.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CadastroResponsavelAluno"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Principal -->
        <Style TargetType="Border" x:Key="BorderBotaoMenuPrincipal">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageBotaoMenuPrincipal">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelBotaoMenuPrincipal">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Secundário -->
        <Style TargetType="Border" x:Key="BorderMenuSecundario">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0, 50, 0, 0"/>
            <Setter Property="BorderBrush" Value="#606060"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderBotaoMenuSecundario">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="BorderBrush" Value="#606060"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageBotaoMenuSecundario">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelBotaoMenuSecundario">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#606060"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0, 2, 0, 0"/>
        </Style>

        <!-- Lista de Alunos -->
        <Style TargetType="Button" x:Key="BotaoListaAluno">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cadastro de Aluno -->
        <Style TargetType="Label" x:Key="LabelCadastroAluno">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CampoCadastroAluno">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="4, 0, 0, 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" BorderBrush="#606060" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="BotaoCadastroAluno">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- DataGrid -->
        <Style TargetType="DataGridColumnHeader" x:Key="CentralizarCabecalho">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
