CadastroResponsavelAluno/Gestor/PageListaAlunos.xaml

<Page x:Class="CadastroResponsavelAluno.PageListaAlunos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="#FFFFFF"
      Title="PageListaAlunos">
    <Grid>
        <StackPanel Margin="20">
            <DataGrid x:Name="DataGridAlunos" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 30" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" HeadersVisibility="Column" CanUserSortColumns="False" CanUserReorderColumns="False" SelectionChanged="DataGridAlunos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="350"/>
                    <DataGridTemplateColumn Header="Turma" Width="80" HeaderStyle="{StaticResource CentralizarCabecalho}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Turma}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Responsável" Binding="{Binding Responsavel}" Width="350"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BotaoExcluir" Content="Excluir" Style="{StaticResource BotaoListaAluno}" Margin="0, 0, 70, 0" Click="BotaoExcluir_Click"/>
                <Button x:Name="BotaoAlterar" Content="Alterar" Style="{StaticResource BotaoListaAluno}" Margin="70, 0, 0, 0" Click="BotaoAlterar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
