CadastroResponsavelAluno/Gestor/PageCadastroAluno.xaml

<Page x:Class="CadastroResponsavelAluno.PageCadastroAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="320"
      Background="#FFFFFF"
      Title="PageCadastroAluno">
    <Grid>
        <StackPanel Width="300" Height="250" Margin="10">
            <Label Style="{StaticResource LabelCadastroAluno}" Content="Nome do aluno"/>
            <TextBox x:Name="CampoAluno" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Style="{StaticResource LabelCadastroAluno}" Content="Turma"/>
            <ComboBox x:Name="ComboBoxTurma" Width="100" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>

            <Label Style="{StaticResource LabelCadastroAluno}" Content="Nome do responsável"/>
            <TextBox x:Name="CampoResponsavel" Style="{StaticResource CampoCadastroAluno}"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BotaoLimparAluno" Style="{StaticResource BotaoCadastroAluno}" Content="Limpar" VerticalAlignment="Bottom" Margin="0, 0, 20, 0" Click="BotaoLimparAluno_Click"/>
                <Button x:Name="BotaoCadastrarAluno" Style="{StaticResource BotaoCadastroAluno}" Content="Cadastrar" Click="BotaoCadastrarAluno_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
