CadastroResponsavelAluno/Gestor/WindowAlterarAluno.xaml

<Window x:Class="CadastroResponsavelAluno.Gestor.WindowAlterarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroResponsavelAluno.Gestor"
        mc:Ignorable="d"
        Title="WindowAlterarAluno"
        Height="400"
        Width="400"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="#FFFFFF" Height="350" Width="350" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="#000000" ShadowDepth="0" Opacity="0.8" BlurRadius="20"/>
        </Border.Effect>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Alterar dados do aluno" FontSize="20" FontWeight="Bold"/>
            <Label Style="{StaticResource LabelCadastroAluno}" Content="Nome do aluno"/>
            <TextBox x:Name="CampoAluno" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Style="{StaticResource LabelCadastroAluno}" Content="Turma"/>
            <ComboBox x:Name="ComboBoxTurma" Width="100" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>

            <Label Style="{StaticResource LabelCadastroAluno}" Content="Nome do responsável"/>
            <TextBox x:Name="CampoResponsavel" Style="{StaticResource CampoCadastroAluno}"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BotaoVoltar" Style="{StaticResource BotaoCadastroAluno}" Content="Voltar" VerticalAlignment="Bottom" Margin="0, 0, 20, 0" Click="BotaoVoltar_Click"/>
                <Button x:Name="BotaoAlterarAluno" Style="{StaticResource BotaoCadastroAluno}" Content="Alterar" Click="BotaoAlterarAluno_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
