CadastroResponsavelAluno/Professor/PageProfessor.xaml

<Page x:Class="CadastroResponsavelAluno.PageProfessor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFFFFF"
      Title="PageProfessor">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource BorderMenuSecundario}" Width="420">
                <WrapPanel HorizontalAlignment="Center">
                    <Border x:Name="BotaoChamada" Style="{StaticResource BorderBotaoMenuSecundario}" MouseLeftButtonUp="BotaoChamada_MouseLeftButtonUp">
                        <StackPanel>
                            <Image x:Name="ImageChamada" Style="{StaticResource ImageBotaoMenuSecundario}" Source="\Icons\ListarApagado.png"/>
                            <Label x:Name="LabelChamada" Style="{StaticResource LabelBotaoMenuSecundario}" Content="Chamada"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="BotaoNotificacao" Style="{StaticResource BorderBotaoMenuSecundario}" MouseLeftButtonUp="BotaoNotificacao_MouseLeftButtonUp" MouseEnter="BotaoNotificacao_MouseEnter" MouseLeave="BotaoNotificacao_MouseLeave">
                        <StackPanel>
                            <Image x:Name="ImageNotificacao" Style="{StaticResource ImageBotaoMenuSecundario}" Source="\Icons\NotificacaoApagado.png"/>
                            <Label x:Name="LabelNotificacao" Style="{StaticResource LabelBotaoMenuSecundario}" Content="Notificação"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Border>
            <Frame x:Name="FrameSecundario" Grid.Row="1" Padding="0, 40, 0, 0"/>
        </Grid>
    </ScrollViewer>
</Page>
