CadastroResponsavelAluno/Professor/PageChamada.xaml

<Page x:Class="CadastroResponsavelAluno.PageChamada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFFFFF"
      Title="PageChamada">

    <Grid Margin="0,0,-35,-37">
        <StackPanel Margin="0,20,0,25" HorizontalAlignment="Left" Width="803">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 20">
                <Label Content="Turma" FontSize="16"/>
                <ComboBox x:Name="ComboBoxTurma" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" SelectionChanged="ComboBoxTurma_SelectionChanged"/>
            </StackPanel>
            <DataGrid x:Name="DataGridChamada" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" HeadersVisibility="Column" CanUserSortColumns="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="350"/>
                    <DataGridTemplateColumn Header="Presença" Width="100" HeaderStyle="{StaticResource CentralizarCabecalho}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Presenca}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button Background="#FF39C8C8" x:Name="botaoSalvarPresenca" Content="Salvar" Height="39" Width="104" RenderTransformOrigin="0.534,0.452"/>
        </StackPanel>
    </Grid>
</Page>
